# miscPOC

./: README.md  generateGitMergeReposScript.groovy
BuilderExemple/: .project
BuilderExemple/src/: ComputedParametersBuildersTest.java
BuilderExemple/src/computedparameters/: AltComputedParamsBuilder.java  ComputedSeriesParameters.java  JoshComputedParamsBuilder.java  PerfusionComputedSeriesParameters.java  SubtractComputedParamsBuilder.java
angularAppOutputPDF/: app.html  casperOutputAsPDF.js  phantomOutputAsPDF.js  runCasperAndPhantom.sh
batik-poc1/: .gitignore  Readme.txt  pom.xml
batik-poc1/src/main/java/com/teamtter/svg/: ImageWithClickableParts.java  SVGApplication.java  SelectedPartListener.java  SelectedPartsState.java
batik-poc1/src/main/java/glasspane/: GlassPane.java  SvgGlassPaneExample.java
batik-poc1/src/main/resources/: sample.xml  test.svgz.uncompressed
customWebServer/: pom.xml
customWebServer/src/main/java/foo/: Main.java  RedirectToDefaultTemplateServlet.java
customWebServer/src/main/resources/js/: app.js  footerController.js  headerController.js  mainController.js
customWebServer/src/main/resources/templates/: app.html  app_noAngular.html  index.html
customWebServer/src/main/resources/templates/defaultTemplates/: footer.html  header.html  index.html
customWebServer/src/main/resources/templates/docteurTiti/: header.html  index.html
customWebServer/src/main/resources/templates/docteurToto/: footer.html  index.html
